spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/jca?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=leehg
spring.datasource.password=789gagul

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.cache.type=redis
spring.redis.host=redis
spring.redis.password=changeme
spring.redis.port=6379

jwt.access.token.secure.key=solasido
jwt.refresh.token.secure.key=domisola
jwt.access.token.expire.time=5
jwt.refresh.token.expire.time=60
jwt.get.access.token.url=/api/v1/get_access_token

spring.profile.value=live