spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.117.172.165:3306/ktech-work?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=khub9072

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8085

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=changeme
spring.redis.port=6379

rest.api.key=solasido