spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:33000/jca?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=leehg
spring.datasource.password=789gagul

logging.level.org.springframework.web=debug		
logging.level.sql=error
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

logging.file.max-size=100MB

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8090

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=changeme
spring.redis.port=6379

jwt.access.token.secure.key=solasido
jwt.refresh.token.secure.key=domisola
jwt.pass.token.secure.key=springboot
jwt.access.token.expire.time=5
jwt.refresh.token.expire.time=60
jwt.get.access.token.url=/api/v1/get_access_token

#spring.profile.value=dev
#spring.profile.value=qa
#spring.profile.value=sandbox
spring.profile.value=dev

spring.security.oauth2.client.registration.google.client-id=552717103769-jg686vefb10f3j6ib82dt8723qikpqbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gARDhesTJ23jaaNtZY0s8MVE
spring.security.oauth2.client.registration.google.scope=profile,email