spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.43.67:3306/jca?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=leehg
spring.datasource.password=789gagul

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8085

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.cache.type=redis
spring.redis.host=13.209.43.67
spring.redis.password=changeme
spring.redis.port=6379

rest.api.key=solasido

#spring.profile.value=dev
#spring.profile.value=qa
#spring.profile.value=sandbox
spring.profile.value=live