spring.security.oauth2.client.registration.google.client-id=552717103769-jg686vefb10f3j6ib82dt8723qikpqbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gARDhesTJ23jaaNtZY0s8MVE
spring.security.oauth2.client.registration.google.scope=profile,email